import React from 'react';
import './Modal1.css'
import Table from '../icon/Table';

const Modal1 = ({ closeModal }) => {
    return (
        <div>
            <button className='Button-Close' onClick={closeModal}>Закрыть</button>
           <p className='Text-Modal'>В десятилетнем исследовании «Генетическая эпидемиология ХОБЛ» (COPDGene) среди <br /> пациентов с ХОБЛ, диагностированной до 55 лет, было выявлено преобладание женщин (66%), <br /> а в возрасте 60-64 лет количество женщин и мужчин.</p> 
           <p className='Text-Modal'>Такое эпидемиологическое распределение заболеваемости ХОБЛ может быть связано с тем, что <br /> дыхательные пути курящих женщин имеют более высокий процент площади стенок, но меньшую <br /> площадь просвета, внутренний диаметр и толщину дыхательных путей по сравнению с курящими <br /> мужчинами.</p>
           <Table/>
        </div>
    );
};

export default Modal1;